# veeva_curriculum_my_progress

./: README.md
Jira/day_1(26-12-2025)/: Jira progress.docx
Jira/day_2(27-12-2025)/: Jira_progress_27_12_2025.docx
Test/30-01-2026/: CompanyX.java  Employee.java
Test/GrandTest/java/: OrderProcessingSystem.java
Test/GrandTest/selenium/: .project  pom.xml  testng.xml
Test/GrandTest/selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Test/Test2/: PartB-veeva integrated program.docx
Test/Test3/: CountriesData.java  EventsProgram.java
Test/Test3/VeevaIntegratedAssessment/: .project  pom.xml
Test/Test3/VeevaIntegratedAssessment/test-output/: index.html  testng-results.xml
Test/Test3/java/: viva test4.docx
Test/Test3/linux/filesearch/: checkfile2.sh  filesize2_question2.sh  findext_question3.sh  findfile.sh
Test/Test3/linux/log/: custfile.sh
Test/Test3/linux/patterns/: htmlext.sh  htmlext1.sh  searchtxt.sh
Test/Test3/selenium/test-output/: emailable-report.html
Test/test4/: custfile.sh.save
Test/test4/filesearch/: checkfile.sh  checkfile2.sh  filesize.sh  findfile.sh.save  lastmodification.sh  temp.txt
Test/test4/patterns/: cont.txt  home.html  process.txt
TestRail/day12_(14-01-2026)/: TestRail Progress 14-01-2026.docx
TestRail/day13_(15-01-2026)/: TestRail progress 15-01-2026.docx
TestRail/day14_(16-01-2026)/: TestRail Progress 16-01-2026.docx
Xray/day_10(05-01-2026)/: Xray progress 05-01-2026.docx
Xray/day_11(06-01-2026)/: jira_xray_task.docx
Xray/day_8(03-01-2026)/: Xray progress 03-01-2026.docx
Xray/day_9(04-01-2026)/: Xray progress 04-01-2026.docx
confluence/day15_(20-01-2026)/: Confluence progress 20-01-2026.docx
confluence/day16_(21-01-2026)/: Confluence progress 21-01-2026.docx
confluence/day17_(22-01-2026)/: Confluence progress 22-01-2026.docx
confluence/day18_(23-01-2026)/: Confluence progress 23-01-2026.docx
day3_28-12-2025/: Jira progress 28-12-2025.docx
day_4(29-12-2025)/: Jira progress 29-12-2025.docx
day_5(30-12-2025)/: Jira progress 30-12-2025.docx
day_6(01-01-2026)/: Xray progress 01-01-2026.docx
day_7(02-01-2026)/: Xray progress 02-01-2026.docx
day_9(04-01-2026)/: Xray Test Plan Advanced with Cover Page Cloud - Apr2024.docx
selenium/practiceforseleniummavenfilesadd/: .project
selenium/seleniumApachePoiANDTestNGPractice/: .project  pom.xml
selenium/seleniumApachePoiANDTestNGPractice/test-output/: emailable-report.html  index.html  testng-results.xml
selenium/seleniumApachePoiANDTestNGPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium/seleniumApachePoiANDTestNGPractice/test-output/Listener/: testListener.html  testListener.xml  testng-failed.xml
selenium/seleniumApachePoiANDTestNGPractice/test-output/ParameterByXmlandParallelExcuDemo/: parametere.html  parametere.xml  testng-failed.xml
selenium/seleniumApachePoiANDTestNGPractice/test-output/Suite/: Test1.html  Test1.xml
selenium/seleniumApachePoiANDTestNGPractice/test-output/groupingtest/: testing.html  testing.xml
selenium/seleniumApachePoiANDTestNGPractice/test-output/junitreports/: TEST-testngPractice.AnnotationdemoClassPractice.xml  TEST-testngPractice.AnnotationdemoMethodPractice.xml  TEST-testngPractice.AnnotationdemoTest1Practice.xml  TEST-testngPractice.AnnotationdemoTest2Practice.xml  TEST-testngPractice.AssertionDemo1.xml  TEST-testngPractice.DataProvider.xml  TEST-testngPractice.DependenciesMethodDemo.xml  TEST-testngPractice.Group1demo.xml  TEST-testngPractice.Group2Demo.xml  TEST-testngPractice.Group3Demo.xml  TEST-testngPractice.ListenerTest1Demo.xml  (+3 more)
selenium/seleniumApachePoiANDTestNGPractice/textfiles/: Datacreated.xlsx  Selenium_Data_Driven_Testing.xlsx
selenium/seleniumcucumber/: .classpath  .project  pom.xml
selenium/seleniumcucumber/Features/: AddUserInOrange.feature  OrangeLogin.feature  login.feature
selenium/seleniumcucumber/src/test/java/pageObjects/: AddUserOrange.java  LoginPage.java  OrangeLoginPage.java
selenium/seleniumcucumber/src/test/java/stepDefinitions/: AddUserOrangeSteps.java  BaseClass.java  Hooks.java  OrangeSteps.java  Steps.java
selenium/seleniumcucumber/src/test/java/testRunner/: AddUserTestrun.java  FailedTestRunner.java  OrangeTestRun.java  TestRun.java
selenium/seleniumcucumber/src/test/java/utilities/: ExtentManager.java
selenium/seleniumhybridpractice/: .project  hi.txt  pom.xml
selenium/seleniumhybridpractice/reports/: Test-Report-2026.02.16.22.51.33.html  Test-Report-2026.02.16.22.53.36.html  Test-Report-2026.02.17.10.17.10.html  Test-Report-2026.02.17.10.22.53.html  Test-Report-2026.02.17.10.24.46.html  Test-Report-2026.02.19.11.51.04.html
selenium/seleniumhybridpractice/test-output/: emailable-report.html  index.html  testng-results.xml
syllabus/: Confluence Syllabus.docx  JiraSyllabusPlan.docx  Xray.docx
(+73 files in other folders)
